* {
  font-family: comfortaa;
  box-sizing: border-box;
}



.logo img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 65px;
}

@media (max-width: 768px) {

  .fone {
    margin: 0 40px;
  }
}

@media (max-width: 480px) {
  .fone {
    margin: 0 10px;
  }
}



:root {
  --primary-color: #fd9fa2;
}


button {
  width: auto;
  min-width: 170px;
  background-color: var(--primary-color);
  border: #7B0419 solid 3px;
  border-radius: 30px;
}

nav {
  border-bottom: 1px solid var(--primary-color);
}

nav .nav-link {
  color: #000000;
  padding: 0.5rem 1.5rem;
}

.t:hover {
  transform: scale(1.015);

}



section h1 {
  font-family: 'Tenor Sans', sans-serif;
  font-size: 52px;
  margin-bottom: 20px;
}

section h4 {
  font-size: 32px;
  line-height: 1.6;
}

section .highlight {
  color: #FD9FA2;

}

h2 {
  font-size: 32px;
  margin: 70px 0 20px 0;
}

h5 {
  font-size: 16px;
}

.rounded {
  border-radius: 30px;
  border: var(--primary-color) solid 3px;
}


.fone {
  width: auto;
  height: 380px;
  background-image: url("img/fon1.png");
  background-size: cover;
  border-radius: 30px;
  background-position: center;

}

.card {
  width: 340px;
  height: 325px;
  border-radius: 30px;
  overflow: hidden;
}

.card-body {
  padding: 10px;
}

.company {
  background-image: url("img/birthday.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;

}

.catering {
  background-image: url("img/birthday.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
}

.master-class {
  background-image: url("img/fon2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  border-radius: 30px;

}

.mk {
  background-color: var(--primary-color);
  border-radius: 30px;

}



.gallery {
  display: flex;
  overflow: hidden;
}

.gallery-item {
  flex: 0 0 25%;
  position: relative;
  height: 0;
  padding-bottom: 25%;
  overflow: hidden;
}

.gallery-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .gallery-item {
    flex: 0 0 50%;
  }
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 0 0 100%;
  }
}

.gallery {
  display: flex;
  justify-content: space-between;
  padding: 10px;

}


form {
  border: #7B0419 solid 3px;
  border-radius: 30px;
  display: flex;
  max-width: 900px;
}



input,
textarea,
select {
  border: #7B0419 solid 3px !important;
  border-radius: 30px !important;
}

.text-dark {
  color: black;
  text-decoration: underline;
}

div.more_information {
  max-width: 660px !important;
  max-height: 200px !important;
}

.hr_foot {
  border: none !important;
  height: 3px !important;
  background-color: var(--primary-color) !important;
  margin: 20px 0;
}

.info-block {
  border: 3px solid #800000;
  border-radius: 30px;

  margin-top: 20px;

}

.info-title {
  color: #800000;
}

h3 {
  color: #800000;
  font-size: 24px;
}

h6 {
  color: #800000;
  font-size: 20px;
}

.zayav {
  border: 3px solid #800000;
  border-radius: 30px;
}

.event-card {
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.event-card:hover {
  transform: scale(1.03);
}

.event-card:hover {
  opacity: 0.7;

}

.card-button {
  background-color: #FD9FA2;
  transition: background-color 1s ease;
}

.card-image {
  transition: transform 0.3s ease;
}

.master-class:hover .card-image {
  transform: scale(1.015);
}

.master-class {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.master-class:hover {
  transform: scale(1.015);
}

button {
  background-color: #FD9FA2;
  color: black;
  border: 2px solid transparent;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  padding: 10px 20px;
  font-size: 16px;
}

button:hover {
  background-color: #FD9FA2;
  color: white;
  border-color: white;
}

.telegram-button {
  display: inline-block;
  background: linear-gradient(135deg, #FD9FA2, #FFB6C1);
  color: black;
  border: 2px solid transparent;
  padding: 5px 15px;
  font-size: 16px;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.telegram-button:hover {
  background: linear-gradient(135deg, #FFB6C1, #FD9FA2);
  color: white;
  border-color: white;
  transform: scale(1.05);
}

.telegram-button:active {
  transform: scale(0.95);
}

.telegram-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.telegram-button:hover::after {
  opacity: 1;
}

.special-button {
  border: 2px solid white;
  animation: pulse 1.5s infinite;
  margin-left: auto;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.special-button:hover {
  background-color: #FD9FA2;
  color: white;
  border-color: white;
  transform: scale(1.1);
}


.footer {
  margin-bottom: 0;
}

.footer h5,
.footer p,
.footer span {
  margin: 0;
  text-align: center;
}


@media (max-width: 576px) {
  .footer h5 {
    font-size: 16px;
  }

  .footer span {
    font-size: 12px;
  }

  .footer p {
    font-size: 8px;
  }
}

.poster h3 {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  width: inherit;
  flex-direction: row;
}


@media (max-width: 1310px) {
  .poster {
    flex-direction: column;
  }

  .special-button {
    width: 90%;
    margin: auto;
    max-width: 500px;
  }
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.gallery {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 95%;
  position: relative;
  max-width: 1440px;
}

.photos {
  display: flex;
  transition: transform 0.3s ease;
}

.photo {
  flex-shrink: 0;
  margin-right: 10px;

}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #FD9FA2;

  border-radius: 50%;
  padding: 8px;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.arrow:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.arrow.left {
  left: 5px;
}

.arrow.right {
  right: 5px;
}

.arrow.hidden {
  display: none;
}

@media (max-width: 490px) {
  .link-button {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    * {
      width: inherit;
    }
  }
}

@media (max-width: 768px) {
  .gallery {
    width: 95%;
  }

  .photo {
    max-width: 300px;
    height: 300px;
    margin-right: 15px;
  }

  .arrow {
    padding: 6px;
  }
}

.reviews-container {
  background: url('img/fon1.png');
  background-size: auto;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: #FD9FA2;
  padding: 20px;
}

.review-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.review {
  background-color: white;
  border-radius: 30px;
  margin: 10px;
  padding: 15px;
  width: auto;
  max-width: 500px;
  min-height: 400px;

}

@media (max-width: 768px) {
  .reviews-container {
    background-color: #FD9FA2;
  }

  .review {
    width: 90%;
    margin: 10px auto;
    border-radius: 30px;
    margin: 10px;
    padding: 15px;

  }
}

thead {
  background-color: #FD9FA2;
}

ul {
  padding-left: 10px;
}

.my-table {
  border-collapse: collapse;

  border-radius: 30px;
}